---
title: "Photo Test"
author: "Josh Willems"
date: "11/10/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, include=FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
library(exifr)
```

```{r}
image_files <- list.files(path = "Snow Photos",
                          pattern = "*.jpg", 
                          recursive = TRUE,
                          full.names = TRUE)


exif_dat <- read_exif(image_files, 
                      tags = c("FileName", "FileModifyDate"),
                      recursive = FALSE)
```

```{r}
exif_dat %>% 
  select(FileName, FileModifyDate) %>% 
  separate(col = "FileModifyDate",
           into = c("Date", "Time"),
           sep = " ") %>% 
  separate(col = "Date",
           into = c("Year", "Month", "Day"),
           sep = ":") %>% 
  separate(col = "Time",
           into = c("Time", NA),
           sep = "-") 
```

