
# BIOL 806 - Week 5 Lab Homework
# Josh Willems

#################################################
#################################################

# Load packages
library(ggplot2)

# Set working directory
setwd("~/PhD Stuff/Courses/Fall 2021/BIOL 806/Week 5")

# Load & read in gapminder data
download.file("https://raw.githubusercontent.com/swcarpentry/r-novice-gapminder/gh-pages/_episodes_rmd/data/gapminder_data.csv", destfile = "data/gapminder_data.csv")

gapminder <- read.csv("data/gapminder_data.csv", stringsAsFactors = TRUE)


#######################
#######################


# Extract all unique country names from gapminder dataset
country_names <- unique(gapminder$country)

for(index in country_names){
  # Subset gapminder dataset
  country_data <- subset(gapminder, country %in% index)
  
  # Provide path to save subsetted data files
  data_path <- "C:/Users/jswil/Documents/PhD Stuff/Courses/Fall 2021/BIOL 806/Week 5/Country Data Files/"
  
  # Save the subsetted data files
  write.csv(country_data, file = paste0(data_path, index, "_data.csv"), row.names = FALSE)
  
  # Provide path to save individual country plots 
  plot_path <- "C:/Users/jswil/Documents/PhD Stuff/Courses/Fall 2021/BIOL 806/Week 5/Country Plots/"
  
  # Make figures for each country
  temp_plot <- ggplot(data = country_data, aes(x=year, y=lifeExp)) + 
    geom_point() +
    labs(title = country_data$country, x = "Year", y = "Life Expectancy (years)") +
    theme_classic(base_size = 18) +
    geom_smooth(method = "lm", color = "red") +
    coord_cartesian(ylim = range(gapminder$lifeExp))  # Standardize y-axis range
  
  # Save figures
  ggsave(temp_plot, file=paste0(plot_path, index, "_plot.jpg"))
  
}


























