

# Week 5 Lab

## Logical Commands

1==1
1!=1

1!=2

1<2
1<=2


## other commands include |, &, is.na(), %in%
## Always return TRUE or FALSE

if (1 < 2) {
  print("yes")
  }

time <- 250

if (time<200) {
  print(time^2)
} else{(print("time is not less than 200"))}


# nested if else statements
if (time<200) {
  print(time^2)
  }else if(time > 200 & time <300){
    print("intermediate time")
  }else{print("the time is not less than 200")}



# ifelse() function
cars$fast_car <- ifelse(cars$speed > 15, "fast car", "slow car")
cars
# only works when you only have two levels




# for loops

for (i in 1:10){
  print(i^2)
}


my_vec <- c(1,4,9)

for (i in my_vec){
  my_calculation <- i^2
  print(my_calculation)
}

my_calculation




my_vec <- c(1,4,9,13)
my_calculation <- vector(mode="numeric", length(my_vec))

for (i in 1:length(my_vec)){
  my_calculation[i] <- my_vec[i]^2
  print(my_calculation)
}



for (file in file_names) {
  y <- read.csv(file)
}















